# picosdk-c-sharp-examples

./: .gitattributes  .gitignore  LICENSE.MD  LICENSE.md  README.md
.github/: CONTRIBUTING.md  issue_template.md
picohrdl/: PicoHRDLCSExamples.sln  PicoHRDLImports.cs
picohrdl/PicoHRDLCSConsole/: PicoHRDLCSConsole.cs  PicoHRDLCSConsole.csproj
picohrdl/PicoHRDLCSGui/: PicoHRDLCSGui.cs  PicoHRDLCSGui.csproj  PicoHRDLCSGuiForm.Designer.cs  PicoHRDLCSGuiForm.cs  PicoHRDLImports_.cs
pl1000/: PL1000CSExamples.sln  PL1000Imports.cs
pl1000/PL1000CSConsole/: PL1000CSConsole.cs  PL1000CSConsole.csproj  PL1000Device.cs  PicoErrorCodeException.cs  StandardDriverStatusCodeException.cs
plcm3/: PLCM3CSExamples.sln  PLCM3Imports.cs
plcm3/PLCM3CSConsole/: PLCM3CSConsole.cs  PLCM3CSConsole.csproj
ps2000/: PS2000CSExamples.sln  PS2000Imports.cs  PS2000PinnedArray.cs
ps2000/PS2000CSConsole/: PS2000CSConsole.cs  PS2000CSConsole.csproj
ps2000/PS2000CSSigGen/: PS2000CSSigGen.Designer.cs  PS2000CSSigGen.cs  PS2000CSSigGen.csproj  PS2000CSigGen.Designer.cs  PS2000CSigGen.cs  Program.cs
ps2000a/: PS2000ACSExamples.sln  PS2000AImports.cs  PS2000APinnedArray.cs
ps2000a/PS2000ABlockMode/: PS2000ABlockMode.sln
ps2000a/PS2000ABlockMode/PS2000ABlockMode/: PS2000ABlockMode.cs  PS2000ABlockMode.csproj
ps2000a/PS2000ACSConsole/: PS2000ACSConsole.cs  PS2000ACSConsole.csproj
ps2000a/PS2000AETS/: PS2000AETS.cs  PS2000AETS.sln
ps2000a/PS2000ARapidBlockMode/: PS2000ARapidBlockMode.cs  PS2000ARapidBlockMode.sln
ps2000a/PS2000AStreamingMode/: PS2000AStreamingMode.csproj  PS2000AStreamingMode.sln  Program.cs
ps3000/: PS3000CSExamples.sln  PS3000Imports.cs
ps3000/PS3000CSBlockConsole/: PS3000CSBlockConsole.csproj  PS3000CSBlockExample.cs
ps3000/PS3000CSStreamingConsole/: PS3000CSStreamingConsole.csproj  PS3000CSStreamingExample.cs
ps3000a/: PS3000ACSExamples.sln  PS3000AImports.cs  PS3000APinnedArray.cs
ps3000a/PS3000ABlockMode/: PS3000ABlockMode.cs  PS3000ABlockMode.sln  PS3000AImports.cs
ps3000a/PS3000ACSConsole/: PS3000ACSConsole.cs  PS3000ACSConsole.csproj
ps3000a/PS3000AEtsBlockModeExample/: ETS_Example.cs  PS3000AEtsBlockModeExample.csproj  Program.cs
ps3000a/PS3000ARapidBlockMode/: PS3000ARapidBlockMode.cs  PS3000ARapidBlockMode.csproj  PS3000ARapidBlockMode.sln
ps3000a/PS3000ASigGen/: PS3000ASigGen.Designer.cs  PS3000ASigGen.cs  PS3000aSigGen.csproj  Program.cs
ps3000a/PS3000AStreamingMode/: PS3000AStreamingMode.sln
ps4000/: PS4000CSExamples.sln  PS4000Imports.cs  PS4000PinnedArray.cs
ps4000/PS4000CSConsole/: PS4000CSConsole.cs  PS4000CSConsole.csproj
ps4000a/: PS4000ACSExamples.sln  PS4000AImports.cs
ps4000a/PS4000ABlockCaptureGui/: PS4000ABlockCaptureGui.csproj  PS4000ABlockExample.Designer.cs  PS4000ABlockExample.cs  PS4000ABlockExample.resx  Program.cs
ps4000a/PS4000ABlockMode/: PS4000ABlockMode.sln
ps4000a/PS4000ARapidBlockMode/: PS4000ARapidBlockMode.cs  PS4000ARapidBlockMode.csproj  PS4000ARapidBlockMode.sln
ps4000a/PS4000ASigGen/: PS4000ASigGen.Designer.cs  PS4000ASigGen.cs  PS4000ASigGen.csproj  PS4000aSigGen.Designer.cs  PS4000aSigGen.cs  Program.cs
ps4000a/PS4000AStreamingConsole/: PS4000AStreamingCon.cs  PS4000AStreamingConsole.csproj
ps4000a/PS4000AStreamingIntelliProbesConsole/: PS4000AStreamingIntelliProbesCon.cs  PS4000AStreamingIntelliProbesConsole.csproj
ps4000a/PS4000AStreamingMode/: PS4000AStreamingMode.cs  PS4000AStreamingMode.csproj  PS4000AStreamingMode.sln
ps5000/: PS5000CSConsole.csproj  PS5000CSConsole.sln  PS5000CSExamples.sln  PS5000Imports.cs  PS5000PinnedArray.cs
ps5000/PS5000CSConsole/: PS5000CSConsole.cs  PS5000CSConsole.csproj
ps5000a/: PS5000ACSExamples.sln  PS5000AImports.cs  PS5000APinnedArray.cs
ps5000a/PS5000ABlockCapture/: PS5000ABlockCapture.cs  PS5000ABlockCapture.csproj  PS5000ABlockForm.Designer.cs  PS5000ABlockForm.cs
ps5000a/PS5000ABlockCapture/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ps5000a/PS5000ARapidBlockMode/: PS5000AImports.cs  PS5000ARapidBlockMode.cs  PS5000ARapidBlockMode.csproj
ps5000a/PS5000AStreamingConsole/: PS5000AStreamingCon.cs  PS5000AStreamingConsole.csproj
ps5000a/PS5000aSigGen/: PS5000ASigGen.Designer.cs  PS5000ASigGen.cs  PS5000ASigGen.csproj  PS5000ASigGen.resx  Program.cs
ps5000a/PS5000aSigGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ps6000/: PS6000CSExamples.sln  PS6000Imports.cs  PS6000PinnedArray.cs
ps6000/PS6000CSConsole/: PS6000CSConsole.cs  PS6000CSConsole.csproj
ps6000a/: PS6000aExamples.sln
ps6000a/AWGExample/: AWGExample.cs  AWGExample.csproj
ps6000a/AWGScopeTriggerExample/: AWGScopeTriggerExample.cs  AWGScopeTriggerExample.csproj
ps6000a/AWGSigGenArbitraryExample/: AWGSigGenArbitraryExample.cs  AWGSigGenArbitraryExample.csproj
ps6000a/AuxAutoTriggerExample/: AuxAutoTriggerExample.cs  AuxAutoTriggerExample.csproj
ps6000a/AuxTriggerExample/: AuxTriggerExample.cs  AuxTriggerExample.csproj
ps6000a/BlockModeExample/: BlockModeExample.cs  BlockModeExample.csproj
ps6000a/BlockModeExampleCallback/: BlockModeExampleCallback.cs  BlockModeExampleCallback.csproj
ps6000a/GetTriggerInfoExample/: GetTriggerInfoExample.cs  GetTriggerInfoExample.csproj
ps6000a/MSOConnectDisconnectExample/: MSOConnectDisconnectExample.cs  MSOConnectDisconnectExample.csproj
ps6000a/MSOTriggerExample/: MSOTriggerExample.cs  MSOTriggerExample.csproj
ps6000a/PulseWidthTriggerExample/: PulseWidthTriggerExample.cs  PulseWidthTriggerExample.csproj
ps6000a/RapidBlockModeExample/: RapidBlockModeExample.cs  RapidBlockModeExample.csproj
ps6000a/Shared/: ps6000a.Callbacks.cs  ps6000a.DeviceEnums.cs  (+5 more)
psospa/: PSospaExamples.sln
shared/: PicoConnectProbes.cs  PicoDeviceEnums.cs  PicoDeviceStructs.cs  PicoFileFunctions.cs  PicoPinnedArray.cs  PicoScaling.cs  PicoStatus.cs
usbdrdaq/: DrDAQRemote.sln  USBDRDAQCSExamples.sln  USBDRDAQImports.cs
usbpt104/: USBPT104CSExamples.sln  USBPT104Imports.cs  USBPT104PinnedArray.cs
usbtc08/: USBTC08CSExamples.sln  USBTC08Imports.cs  USBTC08PinnedArray.cs
(+114 files in other folders)
