<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\shared\PicoPinnedArray.cs" Link="PicoPinnedArray.cs" />
    <Compile Include="..\..\..\shared\PicoStatus.cs" Link="PicoStatus.cs" />
    <Compile Include="..\..\PS2000AImports.cs" Link="PS2000AImports.cs" />
  </ItemGroup>

</Project>
