<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\PicoPinnedArray.cs" Link="PicoPinnedArray.cs" />
    <Compile Include="..\..\shared\PicoStatus.cs" Link="PicoStatus.cs" />
    <Compile Include="..\PS3000AImports.cs" Link="PS3000AImports.cs" />
  </ItemGroup>

</Project>
